# DietaryAnalyze

./: build.gradle
app/: build.gradle
app/src/androidTest/java/scuse/com/dietaryanalyze001/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assess_dbi.html  assess_energy_nutrition.html  assess_energy_time.html  hint_energy_dbi.html  hint_energy_nutrition.html  hint_energy_time.html  histogram.html  lineChart.html
app/src/main/java/scuse/com/dietaryanalyze001/: LeanHelperApplication.java
app/src/main/java/scuse/com/dietaryanalyze001/logic/assess/: AssessFactory.java  Constant.java  DBIScore.java  DRIsStandard.java  LabourIntensity.java
app/src/main/java/scuse/com/dietaryanalyze001/logic/bean/: AssessBean.java  DayDBIIntakes.java  DiaryMealBean.java  HistoryCalenderItemModel.java  MealDetailBean.java  MealSearchBean.java
app/src/main/java/scuse/com/dietaryanalyze001/logic/dgo/: DiaryDatas.java  IndexMealDatas.java
app/src/main/res/drawable/: circle_progress.xml  radio_button_famale.xml  radio_button_male.xml  table_divider.xml
app/src/main/res/layout/: activity_add.xml  activity_assess.xml  activity_details.xml  activity_diary.xml  activity_history.xml  activity_login.xml  activity_register.xml  app_bar_diary.xml  fragment_assess_dbi.xml  fragment_assess_ntrt.xml  fragment_assess_time.xml  fragment_chart.xml  fragment_diary.xml  fragment_index_list.xml  fragment_lifestyle.xml  fragment_personal_info.xml  fragment_search_list.xml  item_assess_ntrt_row.xml  item_calendar_grid.xml  item_calendar_list_header.xml  item_calendar_list_meal.xml  item_diary_meal.xml  item_diary_title.xml  item_index_meal.xml  item_index_title.xml  item_search_grid.xml  nav_header_main.xml  view_dialog_add.xml  view_dialog_register.xml  view_dialog_webview.xml  view_flow_checked.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_diary.xml  menu_register.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: changed_search_view_info.xml
app/src/test/java/scuse/com/dietaryanalyze001/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
(+53 files in other folders)
