<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue3"
    tools:context=".ui.fragment.PersonalInfoFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_personal_info"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/mini_margin"
        app:cardCornerRadius="@dimen/middle_card_view_corner_radius">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow1" />
    </android.support.v7.widget.CardView>
</FrameLayout>
